@import "./src/shared";

.title-popular {
  //margin-top: 1rem;
}

/*********carousel*****/
.cont-carousel {
  width: 100%;
}

.content-history {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  max-width: 1300px;
}

.content-card {
  max-height: min-content;
  transition: 0.3s;
}

.title-card {
  font-weight: 500;
  padding-top: 0.2rem;
  font-size: $font-size-2;
  color: $text-color-2;
  text-transform: capitalize;
}

.content-card:hover {
  cursor: pointer;
  filter: brightness(80%);
}

.content-card:hover .title-card,
.content-card:hover ~ .title-card {
  text-decoration: underline;
}

.global-subtitle-home {
  margin-top: -1rem;
  text-align: center;
  margin-bottom: 2rem;
}

.global-subtitle-home p {
  font-size: $font-size-1;
  color: $text-color-1;
}

.content-history {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  max-width: 1300px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.content-history-card {
  min-height: 20rem;
  transition: 0.3s;
}

.img-wrap-history {
  width: 100%;
  height: 11rem;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;
}

.img-wrap-history img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: cover !important;
  transform: translate(-50%, -50%);
}

.custom-carousel-populars {
  min-height: 30rem;
}

.card-tour {
  box-shadow: $shadow-custom;
}

//phone
@media print, screen and (max-width: 740px) {
}

//tablet
@media print, screen and (max-width: 1140px) and (min-width: 740px) {
  .cont-popular {
    padding: 0.5rem;
  }
  .custom-carousel-populars {
    min-height: 15rem;
  }
}

//desktop
@media print, screen and (min-width: 1140px) {
}
