/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/theming";
@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500&display=swap");
@import "~@ng-select/ng-select/themes/default.theme.css";
@import "~perfect-scrollbar/css/perfect-scrollbar.css";
@import "~quill/dist/quill.core.css";
@import "~quill/dist/quill.bubble.css";
@import "~quill/dist/quill.snow.css";

@import "./shared.scss";

:root {
  --animate-duration: 250ms !important;
  --animate-delay: 0.4s !important;
}

html,
body {
  text-rendering: optimizeLegibility;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

*,
*:focus,
*:hover {
  outline: none !important;
}

*:focus {
  box-shadow: 0 0 0 transparent !important;
}

/**SIGNATURE*/
signature-pad {
  width: 100% !important;
  min-height: 100% !important;
}

.style-signature canvas {
  border: 0.5px solid black !important;
}

ks-plain-gallery > .plain-container {
  display: none !important;
}

body {
  background-color: $bg-white;
  font-family: $font-family;
  font-size: $font-size-1;
  height: 100%;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
}

.d-grid-items {
  display: grid;
}

b,
strong {
  font-weight: 500;
}

hr {
  border-top: 1px solid rgba(135, 135, 135, 0.1);
}

.text-primary {
  color: $base-color !important;
}

.text-secondary {
  color: $base-color-2 !important;
}

.font-family-1 {
  font-family: $font-family-1;
}

.font-family-0 {
  font-family: $font-family;
}

p,
input {
  font-family: $font-family-1;
  font-size: $font-size-1;
}

a,
a:visited,
.link-d {
  text-decoration: none;
  // position: relative;
}

a:after,
a:visited:after,
.link-d:after {
  content: "";
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  // background: $base-color;
  transition: 0.2s;
}

.badge {
  font-weight: 400;
  font-size: $font-size-1;
  border-radius: $border-radius;
  letter-spacing: 0.5px;

  &.small {
    font-size: 70%;
  }

  &.small-2 {
    font-size: 80%;
  }

  &.badge-success {
    color: white;
    background-color: $bg-success;
  }

  &.badge-warning {
    color: white;
    background-color: $bg-warning;
  }

  &.badge-danger {
    color: white;
    background-color: $bg-danger;
  }

  &.badge-info {
    color: white;
    background-color: $bg-info;
  }
}

.style-text {
  font-size: $font-size-3 !important;
}

.form-control {
  border-radius: $border-radius;
  background-color: white;
  font-size: $font-size-1;
  padding: 1.5rem 0.5rem;
  color: $text-color;
  border: solid 1px $border-color-2;

  &:focus {
    transition: all $all-transition;
    border-color: $border-color-1;
    filter: $filter-shadow;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.btn-social {
  //color: white;

  &.btn-facebook {
    border-color: #4267b2;
  }

  &.btn-google {
    border-color: #db4437;
  }

  &:hover {
    //color: white;
  }
}

.alert {
  border-radius: $border-radius;
}

a:hover:after,
a:visited:hover:after,
.link-d:hover:after {
  width: 100%;
}

a.block,
a:visited.block,
.link-d.block {
  display: block;
  padding: 0.5em;
}

a.block:hover,
a:visited.block:hover,
.link-d.block:hover {
  background: #eee;
}

.btn-primary.disabled,
.btn-primary:disabled {
  background-color: $base-color-2;
  border-color: $base-color-2;
}

[class^="imghvr-"],
[class*=" imghvr-"] {
  background-color: $base-color-1;
}

[class^="hvr-"],
[class*=" hvr-"] {
  transition: $all-transition-1;
}

[class^="imghvr-"] figcaption,
[class*=" imghvr-"] figcaption {
  background-color: transparent;
  padding: 0;
}

.bs-datepicker {
  background: transparent;
  box-shadow: 0 0 0 transparent;
}

.bs-datepicker-container {
  background-color: white;
  padding: 0.35rem;
  border-radius: $border-radius;
  box-shadow: $shadow-custom;
}

.theme-green .bs-datepicker-body table td span.selected,
.theme-green .bs-datepicker-body table td.selected span,
.theme-green .bs-datepicker-body table td span[class*="select-"]:after,
.theme-green .bs-datepicker-body table td[class*="select-"] span:after {
  background-color: $base-color;
}

.bs-calendar-container {
  bs-days-calendar-view {
    background: white;
    border-radius: 0;
    //box-shadow: $shadow-custom;
  }

  .bs-datepicker-head button {
    color: $text-color-1;
  }

  .bs-datepicker-multiple + .bs-datepicker-multiple {
    margin-left: 0;
  }

  .bs-datepicker-head {
    border-radius: 0;
    background-color: transparent !important;
  }

  .bs-datepicker-body {
    border-width: 0;
  }
}

.key-style {
  font-size: $font-size-1;
  //font-weight: bold;
}

.toast-panel {
  font-family: $font-family !important;
  font-weight: 500 !important;
}

.toast-panel .close-button {
  font-size: 20px !important;
  color: $text-color !important;
  font-weight: 300 !important;
}

.toast-panel .toast-card {
  border-radius: $border-radius !important;
  //box-shadow: $shadow-custom-lg !important;
}

// We need to use ::ng-deep to overcome view encapsulation
.custom-slider {
  .ngx-slider .ngx-slider-bar {
    background: $base-color-2;
    opacity: 0.1;
    height: 2px;
  }

  .ngx-slider .ngx-slider-selection {
    background: $base-color-2;
  }

  .ngx-slider .ngx-slider-pointer {
    width: 12px;
    height: 16px;
    top: auto; /* to remove the default positioning */
    bottom: 0;
    background-color: $base-color-2;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  .ngx-slider .ngx-slider-pointer:after {
    display: none;
  }

  .ngx-slider .ngx-slider-bubble {
    bottom: 14px;
  }

  .ngx-slider .ngx-slider-limit {
    font-weight: bold;
    color: $base-color-2;
  }

  .ngx-slider .ngx-slider-tick {
    width: 1px;
    height: 10px;
    margin-left: 4px;
    border-radius: 0;
    background: #ffe4d1;
    top: -1px;
  }

  .ngx-slider .ngx-slider-tick.ngx-slider-selected {
    background: $base-color-2;
  }
}

.pretty input:checked ~ .state.p-primary label:after,
.pretty.p-toggle .state.p-primary label:after {
  background-color: $base-color-2 !important;
}

.dropdown-menu,
.ng-dropdown-panel {
  filter: $filter-shadow;
  animation: growDown 100ms ease-in-out forwards;
  transform-origin: top center;
  border: 0 !important;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option,
.ng-select {
  text-transform: capitalize;
}

.content-history .carousel-container {
  height: calc(100% + 7rem) !important;
  padding: 4rem;
  margin: -3rem;
}

.custom-slider .ngx-slider .ngx-slider-bubble {
  display: none !important;
}

.loading-wrap {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  z-index: 9;
  background-color: rgba(255, 255, 255, 0.8);
  justify-content: center;
  align-items: center;
  height: 100%;
  align-content: center;

  .in {
    text-align: center;

    .circle {
      width: 5rem;
    }
  }
}

.empty-template {
  padding: 5rem 3rem;

  .img {
    width: 18rem;
    object-fit: contain;
  }
}

.mapboxgl-marker {
  background-image: url("./assets/extra/pasador-de-empuje.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  width: 30px;
  height: 40px;
  cursor: pointer;

  svg {
    display: none;
  }
}

.error-wrap {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  z-index: 9;
  background-color: rgba(255, 255, 255, 0.8);
  justify-content: center;
  align-items: center;
  height: 100%;
  align-content: center;

  .in {
    text-align: center;
  }

  .img {
    width: 13rem;
    object-fit: contain;
  }
}

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

.btn-default {
  background-color: white;
  border-radius: $border-radius;
  box-shadow: $shadow-custom;
}

.btn {
  border-radius: $border-radius;
}

.btn-default:hover {
  box-shadow: $shadow-custom;
}

.btn-outline-primary {
  color: $base-color;
  border-color: $base-color;

  &:hover,
  &:active,
  &:focus {
    background-color: $base-color;
    color: white;
    border-color: $base-color;
  }
}

.btn-primary {
  color: white;
  border-color: $base-color;
  background-color: $base-color;

  &:hover,
  &:active,
  &:focus {
    background-color: white;
    color: $base-color;
    border-color: $base-color;
  }
}

a:focus,
a:hover {
  text-decoration: none;
}

.bolder {
  font-weight: bolder;
}

.main-image-home {
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  .image-block {
    width: 100%;
    object-fit: cover;
    min-height: 28rem;
  }
}

.main-image-home.content-general-card {
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.general-cont {
  width: 100%;
  min-height: 60vh;
}

.global-title-home {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.description-card {
  p {
    font-weight: 400;
    font-size: 0.9rem;
  }
}

.global-title-home p {
  font-size: 2rem;
  font-weight: bolder;
}

.title-in-search {
  //margin-top: 1.5rem;
  text-align: left;
}

.title-in-search p {
  margin-bottom: 0;
  font-size: 1.6rem;
  font-weight: bolder;
}

.message-error {
  color: $bg-danger;
  position: relative;
  text-align: left;
  font-size: $font-size-3;
}

.custom-row {
  display: flex;
  flex-wrap: wrap;
}

.rpadding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

typeahead-container {
  width: 100% !important;
}

ngx-intl-tel-input {
  width: 100% !important;
}

ngx-intl-tel-input input {
  height: 2.5125rem;
  line-height: 2.5125rem;
  width: 100%;
  border: none;
  font-size: 1rem;
  border-bottom: 0.0625rem solid #302a3d;
}

.iti--allow-dropdown.separate-dial-code {
  display: flex;
  margin-top: -13px;
  cursor: pointer;
}

.iti__country-list {
  list-style: none;
  padding: 0;
  max-height: 15rem !important;
  overflow-y: auto !important;
  margin-bottom: 0;

  li {
    padding: 0.25rem;
  }
}

ngx-file-picker {
  max-width: none !important;
}

.intl-tel-input {
  width: 100%;
}

#dropZone {
  background-color: red;
  padding: 0 !important;
}

.col {
  padding-left: 0;
  padding-right: 0;
}

carousel {
  z-index: 1 !important;
}

ngx-input-star-rating {
  --color-star-highlight: gold !important;
}

.ngx-input-rating button {
  padding: 0 !important;
}

.ngx-input-star-rating__btn svg {
  left: 0 !important;
}

form.in-search > ngx-input-star-rating > div > .ngx-input-star-rating__btn {
  width: 15px !important;
  height: 15px !important;
}

p.description-tour > app-read-more > span > font {
  color: black;
  font-weight: bolder;
  line-height: 1rem;
}

p.description > app-read-more > font.content-class {
  font-size: 0.9rem;
  color: #545454;
}

ngx-stars > .stars-line > div {
  // background-color: red !important;
  z-index: 1 !important;
}

/**
Forms valid
 */
.form-control.ng-touched.ng-invalid.ng-dirty {
  border-color: $bg-danger !important;
}

.form-control.ng-touched.ng-valid.ng-dirty {
  border-color: $bg-success !important;
}

.ngx-navigation {
  white-space: nowrap !important;
}

.error-class-tailor,
control-error {
  font-size: 70%;
  color: $bg-danger;
  padding: 0.15rem;
}

.form-control.select-custom {
  .ng-select-container {
    margin-top: -1.25rem;
    height: 40px;
    border-radius: $border-radius;
    border-color: transparent;

    &:hover {
      border-color: transparent !important;
      box-shadow: 0 0 0 transparent;
    }

    &:focus {
      border-color: transparent !important;
      box-shadow: 0 0 0 transparent;
    }
  }
}

.ng-select.ng-select-focused:not(.ng-select-opened) > .ng-select-container {
  border-color: transparent !important;
  box-shadow: 0 0 0 transparent !important;
}

.general {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

/*** RESERVATION********/
.phone-reservation > ngx-intl-tel-input > .intl-tel-input > input {
  border: none;
  border-bottom: 0.0625rem solid #302a3d;
}

.phone-reservation
  > ngx-intl-tel-input
  > .intl-tel-input
  > .flag-container
  > .selected-flag {
  background-color: white;
}

.input-container > typeahead-container {
  width: calc(100% - 2rem) !important;
}

.pagination {
  justify-content: center;

  .page-item:first-child,
  .page-link {
    border-radius: $border-radius;
    box-shadow: $shadow-custom-sm;
    border-color: white;
    font-size: $font-size-2;
    font-weight: 300;
    color: $text-color;
  }

  .page-item.disabled {
    opacity: 0.45;
    border-color: white;
  }

  .page-item.active .page-link {
    border-radius: $border-radius;
    background-color: $base-color-2;
    border-color: $base-color-2;
  }
}

/*****Small filters****/
.filter-small,
.filter-small-result {
  box-shadow: $shadow-custom-lg !important;
  bottom: 0;
  padding: 1rem;
  left: 0;
  position: fixed;
  right: 0;
  text-transform: uppercase;
  width: 100%;
  z-index: 2;
  border-radius: 0;
}

//
//.filter-small-result {
//  height: 60px !important;
//}

//.filter-small::before,
//.filter-small-result::before {
//  border-right: 2px solid white;
//  border-top: 2px solid white;
//  content: "";
//  position: absolute;
//  height: 10px;
//  top: 50%;
//  right: 20px;
//  -webkit-transform: rotate(45deg) translateY(-1px);
//  -ms-transform: rotate(45deg) translateY(-1px);
//  transform: rotate(45deg) translateY(-50%);
//  width: 10px;
//}

.style-template-tooltip {
  display: grid;
}

/**MODALS*/
.modal-video {
  max-height: 80vh;
  margin: 10vh auto 0;
  width: 1200px;
  display: table;
  border-radius: 10%;
}

.class-modal-stops {
  max-height: 500px;
  margin: 10rem auto;
  width: 500px;
  display: table;
  border-radius: 10%;
}

.modal-dialog {
  //max-width: none !important;
}

.modal-body {
  padding: 0 !important;
}

.modal-filters {
  margin: 0;
}

.pull-right {
  border-radius: 50%;
  padding: 0.5rem 1rem;
  z-index: 1000;
  cursor: pointer;
  position: relative;
}

.pull-right span {
  font-size: 1.5rem;
}

.score-text {
  padding: 0 0.25rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-weight: 500;
  font-size: $font-size-3;
}

.header-reviews > .pull-right {
  border-radius: 50%;
  padding: 0.5rem 1rem;
  z-index: 1000;
  position: relative;
}

.header-reviews > .pull-right span {
  font-size: 2rem;
}

.modal-filters-hotel {
  min-height: 100vh;
  height: 100%;
  margin: 0;
}

.modal-filters-hotel > .modal-content {
  height: 100%;
  min-height: 100vh;
}

.modal-filters-flights {
  min-height: 100vh;
  height: 100%;
  margin: 0;
}

.modal-filters-flights > .modal-content {
  height: 100%;
  min-height: 100vh;
}

.modal-details-itinerary {
  min-height: 100vh;
  height: 100%;
  margin: 0;
}

.modal-reviews-lg {
  height: 100%;
  width: 100%;
  // overflow: scroll;
  max-height: 100vh;

  max-width: 100vw;
  margin: 0 auto;
}

.modal-global-map-tinerary > .modal-content {
  height: 100%;
  width: 80%;
  border-radius: $border-radius;
  border: solid 1px $border-color-1;
  box-shadow: $shadow-custom;
}

.modal-global-map-tinerary {
  margin: 0;
  overflow-y: auto !important;
}

/****MODAL CAROUSEL***/
.modal-carousel {
  height: 80vh;
  max-height: 80vh;
  margin: 0 auto;
  margin-top: 10vh;
  width: 1200px;
}

.modal-carousel > .modal-content,
.modal-carousel > .modal-content > app-modal-carousel {
  height: 100%;
}

app-details-itinerary > .modal-header {
  position: sticky;
}

.modal-header {
  border-color: $border-color-2 !important;
}

.big-modal {
  max-width: 1100px;
}

/****ACCORDION****/
.item-accordion > accordion > accordion-group > .card {
  border: none;
}

accordion-group > .card > .card-header {
  background-color: $border-color-3;
}

/****MAP***/
// .mapboxgl-map {
// position: initial !important;
// }

/***COLLAPSE ITINERARY***/

.header-items {
  border: none;
  border-bottom: 1px solid $text-color;
  background-color: white;
  position: relative;
}

.header-items > .card-header {
  background-color: white;
  padding: 0.75rem 1.25rem 0.75rem 0;
}

.header-items > .card-header > .panel-title > .accordion-toggle .btn-link {
  color: black;
  font-weight: bolder;
  text-decoration: none;
}

/*Change the four instances of 'top' below to rotate (top/right/bottom/left)*/
.navbar {
  position: inherit;
}

.container-style-agency > ngx-avatar {
  margin: auto;
}

.simple-truncate {
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

//phone
@media print, screen and (max-width: 740px) {
  .big-modal {
    max-width: 1100px;
    margin: 0;
  }
  .animate__animated {
    -webkit-animation-duration: 0ms !important;
    animation-duration: 0ms !important;
    -webkit-animation-fill-mode: none !important;
    animation-fill-mode: none !important;
  }

  .modal-video {
    width: 350px;
    max-height: 50vh;
  }
  .global-title-home p {
    font-weight: bolder;
  }
  .title-in-search {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .title-in-search p {
    font-size: 1.2rem;
    font-weight: bolder;
  }
  .br-unit {
    font-size: 1.2rem !important;
  }
  ngx-stars {
    margin-left: 0 !important;
  }
  .div-show-places {
    margin-top: 0 !important;
    border-radius: 0 !important;
  }
  .header-items > .card-header {
    padding: 0.75rem 0;
  }
  .section-links
    > accordion
    > accordion-group
    > .header-items
    > .panel-heading {
    padding: 0.3rem 0;
  }
  .section-links
    > accordion
    > accordion-group
    > .header-items
    > .panel-collapse
    > .card-body {
    padding: 0.5rem 1rem;
  }
  .modal-carousel {
    height: 70vh;
    max-height: 70vh;
    width: 90%;
  }
  .class-modal-stops {
    width: 350px;
  }
  .rm-small-padding {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .custom-modal-alert {
    margin: 10% auto !important;
  }
}

//tablet
@media print, screen and (max-width: 1140px) and (min-width: 740px) {
  .modal-video {
    width: 400px !important;
  }
  .global-title-home p {
    font-size: 1.5rem;
    font-weight: bolder;
  }
  .title-in-search {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .filter-small {
    display: none !important;
  }
  .modal-carousel {
    height: 70vh;
    max-height: 70vh;
    width: 80%;
  }
}

//desktop
@media print, screen and (min-width: 1140px) {
  .modal-video {
    width: 400px !important;
  }
  .filter-small {
    display: none !important;
  }
  .header-reviews > .pull-right {
    margin-right: 0.5rem;
  }
}

.modal-content {
  border-radius: $border-radius !important;
  border-color: $border-color-1;
  box-shadow: $shadow-custom;
}

.modal .modal-content {
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.modal-backdrop {
  transition: opacity 0.05s linear;
  background-color: white;

  &.show {
    opacity: 0.9;
  }
}

.modal.fade.show .modal-content {
  -webkit-animation-name: anim-open;
  animation-name: anim-open;
  -webkit-animation-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
  animation-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
}

.modal.fade .modal-content {
  -webkit-animation-name: anim-close;
  animation-name: anim-close;
}

.custom-modal-alert {
  margin: 10% auto !important;
}

@-webkit-keyframes anim-open {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
  }
}

@keyframes anim-open {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0, 0, 1);
    transform: scale3d(0, 0, 1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes anim-close {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0.5, 0.5, 1);
  }
}

@keyframes anim-close {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0.5, 0.5, 1);
    transform: scale3d(0.5, 0.5, 1);
  }
}
