@import "./src/shared.scss";

::ng-deep {
  .tabs-percentage {
    .mat-tab-header {
      border-bottom: solid 5px $border-color-1;
      margin-left: -15px;
      margin-right: -15px;
    }

    .mat-tab-label-active {
      background: $border-color-1;
    }

    .mat-tab-label {
      opacity: 1;
      border-top: solid 1px $border-color-1;
      border-right: solid 1px $border-color-1;
      //border-bottom: solid 1px $border-color-1;
      //box-shadow: $shadow-custom;
      &:hover {
        background: $border-color-1;
      }
    }
  }
}

.container-step-two {
  width: 100%;
  display: grid;
  min-height: 200px;
  margin: 3rem 0;
  box-shadow: $shadow-custom;
}

.title-Step {
  display: grid;
  width: 100%;
  justify-content: center;
  margin: 3rem 0;
  text-align: center;
}

.main-step-two {
  display: grid;
  background-color: white;
}

.body-step-two {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  transition: 0.3s;
}

.icon-style {
  font-size: 1.2rem;
  color: $base-color;
  margin-right: 1rem;
}

.text-icon {
  margin: auto;
  font-weight: 500;
  white-space: nowrap;
}

/****info***/
.info-trip {
  background-color: #f2fbfd;
  padding: 1rem;

  > * {
    font-size: $font-size-5 !important;
    color: #302a3d;
  }
}

.date-step-2 {
  // width: 60%;
  display: flex;
  flex-direction: column;
  // display: grid;
}

.calendar {
  align-items: center;
  background-color: #a4ded0;
  display: flex;
  flex-direction: column;
  height: 43px;
  justify-content: center;
  position: relative;
  width: 36px;
}

.calendar:before {
  content: "";
  border-color: #302a3d #0000 #0000 #0000;
  border-style: solid;
  border-width: 6px 6px 0 0;
  content: "";
  height: 0;
  left: 0;
  position: absolute;
  top: 0;
  width: 0;
}

.month-calendar {
  font-size: 10px;
  padding-top: 2px;
  color: #302a3d;
  display: block;
  line-height: 1;
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
}

.day-calendar {
  background-color: #fff;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-size: 16px;
  height: 100%;
  margin: 3px 0;
  padding-top: 4px;
  width: calc(100% - 6px);
  color: #302a3d;
  display: block;
  line-height: 1;
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
}

.title-inside-step2,
.title-pay-section {
  font-size: 75%;
  text-transform: uppercase;
  color: $text-color-2;
  //padding-bottom: .35rem;
}

.container-date {
  display: flex;
}

.body-date {
  margin-left: 1rem;
  display: grid;
}

.body-date font {
  font-size: 0.9rem;
}

.body-date span {
  font-size: $font-size-3;
  color: $text-color-1;
}

.info-price-step-2 {
  margin: 0.5rem 0;
}

.containers-section-price {
  display: flex;
  flex-direction: column;
}

.div-price {
  padding: 0.45rem 0;
  display: flex;
  justify-content: space-between;
}

.div-main-price {
  display: grid;
  justify-content: flex-end;
  padding: 0.3rem 0;
}

.div-main-price span {
  text-align: end;
}

.save-of-text,
.save-of-number,
.normal-price-number,
.total-discount,
.normal-price-text {
  font-size: $font-size-3;
  text-transform: uppercase;
  color: $base-color;
}

.total-discount {
  padding-top: 0.25rem;
  white-space: nowrap;
  font-size: $font-size-4;
  color: $text-color-2;
}

.normal-price-text {
  font-size: $font-size-3;
  text-transform: uppercase;
  color: $text-color-2;
}

.save-of-text {
  font-size: 0.7rem;
}

.normal-price-number {
  color: $text-color-1;
}

.save-of-number {
  font-size: $font-size-6;
  margin: auto 0;
  white-space: nowrap;
}

.total-text {
  color: $text-color-1;
  font-size: $font-size-1;
  text-transform: uppercase;
}

.total-number {
  color: $base-color;
  font-size: 2rem;
  line-height: 35px;
}

.container-button {
  display: grid;
  padding: 0 1rem;
  width: 100%;
  justify-content: flex-end;
}

.smallButton {
  cursor: pointer;
  font-size: $font-size-3;
  font-weight: 500;
  position: relative;
  white-space: nowrap;
  border-radius: $border-radius;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
}

.book-before {
  color: #302a3d;
  font-size: $font-size-4;
  text-align: end;
}

.discount {
  color: $base-color;
  // font-weight: bolder;
  font-size: 1.3rem;
  white-space: nowrap;
}

/***GENERAL SECTION**/

i {
  margin-top: -3px;
  color: $base-color;
}

.style-container-info {
  padding: 1rem;
}

.text-item-general {
  color: $text-color-1;
  display: inline-block;
}

.pay-amounts {
  padding: 1rem;
  font-size: $font-size-4;
  color: $text-color-2;
}

.activeItem {
  background-color: $base-color;
  color: white !important;
  border-radius: $border-radius;
}

.item-style {
  padding: 0.5rem;
  margin: 0 0.2rem;
  color: $base-color;
  cursor: pointer;
}

.percentage-in-total {
  font-size: 0.7rem;
}

mat-tab-group {
  font-size: $font-size-1;
  color: $text-color;
  font-weight: 500;
}

.percentage-payment {
  font-size: 70%;
  color: $base-color;
}

//phone
@media print, screen and (max-width: 740px) {
  .title-Step {
    margin: 2rem 0;
  }
  .title-Step span {
    font-size: 1.3rem;
  }
  .body-step-two {
    display: flex;
    flex-direction: column;
    justify-content: initial;
  }

  .info-price-step-2 {
    margin: 1.4rem 0;
  }
  .custom-small {
    display: none;
  }
  .style-container-info {
    padding: 0;
  }
}

//tablet
@media print, screen and (max-width: 1140px) and (min-width: 740px) {
}

@media print, screen and (min-width: 1140px) {
  .style-container-info {
    display: flex;
  }
}
